ZiveIrc/branches/journal/Zive.Irc.WpfUi/AboutDialog.xaml

<Window x:Class="Zive.Irc.WpfUi.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About ZiveIRC"
        Height="Auto" Width="Auto" Padding="16"
        HorizontalAlignment="Center"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        >

    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="Close_OnCanExecute" Executed="Close_OnExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Gesture="Space" />
    </Window.InputBindings>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="16" HorizontalAlignment="Center" TextAlignment="Center">
            <Span>ZiveIRC</Span>
            <LineBreak />
            <Span>Version <Run Name="VersionText">1.0</Run></Span>
            <LineBreak />
            <LineBreak />
            <Span>Copyright © Zive Technology Research</Span>
        </TextBlock>
        <Button Name="CloseButton" Grid.Row="1" Margin="16" Padding="7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="Close" TabIndex="0" IsCancel="True" IsDefault="True" IsEnabled="True">Close</Button>
    </Grid>

</Window>
