ZiveIrc/branches/journal/Zive.Irc.WpfUi/App.xaml

<Application x:Class="Zive.Irc.WpfUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit"
             SessionEnding="Application_SessionEnding"
             >

    <Application.Resources>

        <!-- General flow document settings -->

        <Style TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14.5" />
            <Setter Property="PagePadding" Value="0" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="Auto,0" />
        </Style>

        <!-- Specific named styles for flow documents -->

        <Style x:Key="NetworkNameStyle" TargetType="{x:Type Run}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>

        <Style x:Key="ServerNameStyle" TargetType="{x:Type Run}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style x:Key="MessageOfTheDayStyle" TargetType="{x:Type Paragraph}">
            <Setter Property="FontFamily" Value="Consolas, Andale Mono, Courier New" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="15" />
        </Style>
        
        <Style x:Key="RawMessageStyle" TargetType="{x:Type Paragraph}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="BlanchedAlmond" />
        </Style>

    </Application.Resources>

</Application>
