ZiveIrc/branches/journal/Zive.Irc.WpfUi/Panels/InputBar.xaml

<UserControl x:Class="Zive.Irc.WpfUi.InputBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:Zive.Irc.WpfUi"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             GotFocus="RoutedEvent_GotFocus"
             >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="BeforeTextInputLabel" Grid.Column="0" Visibility="Collapsed" VerticalContentAlignment="Center" />

        <TextBox Name="TextInputArea" Grid.Column="1" AcceptsReturn="False" AcceptsTab="True" Cursor="IBeam">
            <TextBox.CommandBindings>
                <CommandBinding Command="{x:Static w:RoutedCommands.HistoryAction}" CanExecute="HistoryAction_CanExecute"     Executed="HistoryAction_Executed" />
                <CommandBinding Command="{x:Static w:RoutedCommands.LineInput}"     CanExecute="LineInput_CanExecute"         Executed="LineInput_Executed"     />
                <CommandBinding Command="{x:Static w:RoutedCommands.ScrollAction}"  CanExecute="RoutedEvent_CanExecuteAlways" Executed="ScrollAction_Executed"  />
            </TextBox.CommandBindings>

            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter"            Command="{x:Static w:RoutedCommands.LineInput}" />
                <KeyBinding Gesture="Shift+Enter"      Command="{x:Static w:RoutedCommands.LineInput}" />
                <KeyBinding Gesture="Ctrl+Enter"       Command="{x:Static w:RoutedCommands.LineInput}" />
                <KeyBinding Gesture="Ctrl+Shift+Enter" Command="{x:Static w:RoutedCommands.LineInput}" />

                <KeyBinding Gesture="PageUp"           Command="{x:Static w:RoutedCommands.ScrollAction}"  CommandParameter="{x:Static w:ScrollAction.PageUp}"   />
                <KeyBinding Gesture="PageDown"         Command="{x:Static w:RoutedCommands.ScrollAction}"  CommandParameter="{x:Static w:ScrollAction.PageDown}" />
                <KeyBinding Gesture="Ctrl+PageUp"      Command="{x:Static w:RoutedCommands.ScrollAction}"  CommandParameter="{x:Static w:ScrollAction.LineUp}"   />
                <KeyBinding Gesture="Ctrl+PageDown"    Command="{x:Static w:RoutedCommands.ScrollAction}"  CommandParameter="{x:Static w:ScrollAction.LineDown}" />
                <KeyBinding Gesture="Ctrl+Home"        Command="{x:Static w:RoutedCommands.ScrollAction}"  CommandParameter="{x:Static w:ScrollAction.Top}"      />
                <KeyBinding Gesture="Ctrl+End"         Command="{x:Static w:RoutedCommands.ScrollAction}"  CommandParameter="{x:Static w:ScrollAction.Bottom}"   />

                <KeyBinding Gesture="Up"               Command="{x:Static w:RoutedCommands.HistoryAction}" CommandParameter="{x:Static w:HistoryAction.LineUp}"   />
                <KeyBinding Gesture="Down"             Command="{x:Static w:RoutedCommands.HistoryAction}" CommandParameter="{x:Static w:HistoryAction.LineDown}" />
            </TextBox.InputBindings>
        </TextBox>

        <Label Name="AfterTextInputLabel" Grid.Column="2" Visibility="Collapsed" VerticalContentAlignment="Center" />

    </Grid>

</UserControl>
